<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a[target ="_top"] {
            background-color: rgb(219, 243, 6);
        }
        a[target ="_toop"] {
            background-color: rgb(6, 188, 243);
        }
        a[target ="_abhi"] {
            background-color: rgb(243, 79, 188);
        }
        body{
            color:rgb(226, 24, 58)
        }
        div{
            background-color: coral;
            padding: 20px;
            border: 3px solid rgb(147, 192, 22);
            box-shadow: 10px 21px 11px ;
        }
    </style>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <!--ATTRIBUTE SELECTOR-->
    <a href="https://abes.ac.in/" target="_top">abes website</a><br><br>
    <a href="https://atozmath.com/" target="_toop">A to Z Maths</a><br><br>
    <a href="youtube.com" target="_abhi">you tube</a>

    <!--CLASS SELECTOR-->
    <div class="ak"> ABHISHEK</div>
    <div class="ap" >GOND</div>

    <!--CSS SPECIFICITY-->
    <p style="color:rgb(19, 185, 185)" >ABHISHEK</p>
    
   

</body>
</html>